{
  "name": "cypress-bdd-lambdatest",
  "version": "1.0.0",
  "description": "Test Automation using BDD",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:test": "cypress run"
  },
  "keywords": [
    "Cypress",
    "Test",
    "Automation",
    "BDD",
    "Cucumber"
  ],
  "author": "Enrique Decoss",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.5.0",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1",
    "typescript": "^4.5.5"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
