{
    "name": "cypress-bdd-lambdatest",
    "version": "1.0.0",
    "description": "Test Automation using BDD",
    "main": "index.js",
    "scripts": {
        "cy:open": "cypress open",
        "cy:test": "cypress run"
    },
    "keywords": [
        "Cypress",
        "Test",
        "Automation",
        "BDD",
        "Cucumber"
    ],
    "author": "Enrique Decoss",
    "license": "ISC",
    "dependencies": {
        "cypress": "9.0.0"
    },
    "devDependencies": {},
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    }
}